# Use a lightweight Python base image
FROM python:3.11-slim

# Set the working directory
WORKDIR /app

# Copy and install dependencies (for better caching)
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt
RUN pip install -U pip setuptools wheel
RUN pip install -U spacy
RUN python -m spacy download en_core_web_sm

# Copy your application code
COPY . .

ENV PYTHONPATH=/app
RUN python -m app.extract_from_eml
# Expose the port Uvicorn will run on
EXPOSE 8000

# Run Uvicorn. Use 0.0.0.0 for external access within Docker network
CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000"]